# METAL/METALWALL085A
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_0.tga

# METAL/METALGRATE014A
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_1.tga

# METAL/METALHULL003A
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_2.tga

# METAL/METALFLOOR010A
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_3.tga

# METAL/METALTRUSS022C
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_4.tga

# CONCRETE/CONCRETEWALL010A
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_5.tga

# METAL/METALWALL069A
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_6.tga

# CONCRETE/EP2_CONCRETEWALL01B
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_7.tga

# METAL/METALPIPE003A
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_8.tga

# CONCRETE/EP2_CONCRETEWALL01C
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_9.tga

# maps/ep2_outland_11a/metal/metalroof005a_992_-10004_-1484
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_10.tga

# maps/ep2_outland_11a/metal/metalroof005a_989_-9675_-1436
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_11.tga

# maps/ep2_outland_11a/metal/metaldoor059a_359_-9555_-1464
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_12.tga

# METAL/METALFLOOR003A
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_13.tga

# METAL/METALRAIL012C
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_14.tga

# METAL/METALTRUSS029A
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_15.tga

# CONCRETE/CONCRETEWALL065A
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_16.tga

# CONCRETE/CONCRETESTAIR005A
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_17.tga

# METAL/METALGRATE013A2
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_18.tga

# maps/ep2_outland_11a/metal/metalroof005a_-1216_-9588_-1175
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_19.tga

# CONCRETE/CONCRETEFLOOR006A
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_20.tga

# METAL/METALWALL056B
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_21.tga

# maps/ep2_outland_11a/metal/metalwall067a_535_-9536_-1464
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_22.tga

# WOOD/WOODSHELF001A
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_23.tga

# METAL/METALSTAIR003A
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_24.tga

# maps/ep2_outland_11a/metal/metaldoor046a_472_-9136_-1416
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_25.tga

# maps/ep2_outland_11a/metal/metalroof005a_992_-9300_-1484
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_26.tga

# maps/ep2_outland_11a/metal/metalroof005a_996_-9052_-1472
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_27.tga

# maps/ep2_outland_11a/metal/metalroof005a_1000_-10356_-1495
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_28.tga

# maps/ep2_outland_11a/metal/metaldoor059a_-48_-9280_-1416
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_29.tga

# maps/ep2_outland_11a/metal/metaldoor046a_387_-9918_-1416
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_30.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-48_-9280_-1416
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_31.tga

# maps/ep2_outland_11a/metal/metaldoor046a_535_-9536_-1464
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_32.tga

# maps/ep2_outland_11a/metal/metaldoor046a_359_-9555_-1464
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_33.tga

# METAL/METALFLOOR007A
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_34.tga

# CONCRETE/CONCRETEFLOOR007A
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_35.tga

# CONCRETE/CONCRETEFLOOR012A
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_36.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-855_-9300_-1150
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_37.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-376_-9856_-1416
newmtl material_38
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_38.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-368_-9432_-1416
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_39.tga

# METAL/METALTRUSS010B
newmtl material_40
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_40.tga

# METAL/METALWALL026A
newmtl material_41
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_41.tga

# PLASTER/PLASTERWALL034A
newmtl material_42
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_42.tga

# METAL/METALTRUSS003A
newmtl material_43
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_43.tga

# METAL/METALFENCE007A
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_44.tga

# PROPS/METALPANEL018A
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_45.tga

# METAL/METALWALL006B
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_46.tga

# maps/ep2_outland_11a/metal/metaldoor046a_992_-9300_-1484
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_47.tga

# CONCRETE/EP2_CONCRETEWALL01D
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_48.tga

# CONCRETE/CONCRETECEILING_BUNKER01A
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_49.tga

# maps/ep2_outland_11a/metal/metalwall067a_387_-9918_-1416
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_50.tga

# maps/ep2_outland_11a/metal/metaldoor046a_21_-9890_-1416
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_51.tga

# CONCRETE/EP2_CONCRETEWALL01A
newmtl material_52
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_52.tga

# PROPS/METALPANEL015A
newmtl material_53
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_53.tga

# maps/ep2_outland_11a/concrete/concretefloor039b_1824_-11037_-1019
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_54.tga

# maps/ep2_outland_11a/concrete/concretefloor039b_1824_-11261_-987
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_55.tga

# CONCRETE/CONCRETEFLOOR038A
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_56.tga

# METAL/METALGRATE_SILO01B
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_57.tga

# METAL/METALGRATE013B
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_58.tga

# CONCRETE/CONCRETEWALL073A
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_59.tga

# maps/ep2_outland_11a/metal/metalroof005a_-1208_-9300_-1175
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_60.tga

# maps/ep2_outland_11a/concrete/concretefloor039b_1824_-11261_-475
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_61.tga

# WOOD/WOODFLOOR005A
newmtl material_62
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_62.tga

# METAL/METALGRATE_SILO01A
newmtl material_63
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_63.tga

# CONCRETE/CONCRETEWALL074B
newmtl material_64
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_64.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1662_-10849_8
newmtl material_65
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_65.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1824_-11261_37
newmtl material_66
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_66.tga

# maps/ep2_outland_11a/concrete/concretefloor039b_1824_-11261_-731
newmtl material_67
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_67.tga

# CONCRETE/CONCRETEWALL_BUNKER07D
newmtl material_68
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_68.tga

# maps/ep2_outland_11a/metal/metaldoor046a_724_-11253_-1042
newmtl material_69
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_69.tga

# maps/ep2_outland_11a/metal/metaldoor046a_180_-11024_121
newmtl material_70
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_70.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-668_-11192_-1155
newmtl material_71
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_71.tga

# maps/ep2_outland_11a/metal/metaldoor046a_38_-11266_-1150
newmtl material_72
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_72.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-992_-11168_-1175
newmtl material_73
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_73.tga

# maps/ep2_outland_11a/metal/metalwall067a_1932_-11646_8
newmtl material_74
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_74.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1534_-11600_8
newmtl material_75
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_75.tga

# PROPS/METALPANEL010A
newmtl material_76
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_76.tga

# maps/ep2_outland_11a/metal/metalwall031a_1824_-11261_37
newmtl material_77
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_77.tga

# maps/ep2_outland_11a/metal/metalwall067a_2015_-10579_-1027
newmtl material_78
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_78.tga

# maps/ep2_outland_11a/metal/metalwall067a_1824_-11261_37
newmtl material_79
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_79.tga

# METAL/METALWALL005B
newmtl material_80
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_80.tga

# maps/ep2_outland_11a/concrete/concretefloor039b_1824_-11261_-219
newmtl material_81
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_81.tga

# CONCRETE/CONCRETEFLOOR_BUNKER02A
newmtl material_82
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_82.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2352_-11216_-40
newmtl material_83
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_83.tga

# CONCRETE/CONCRETEWALL065C
newmtl material_84
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_84.tga

# METAL/METALWALL061F
newmtl material_85
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_85.tga

# METAL/METALWALL062A
newmtl material_86
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_86.tga

# METAL/METALGRATE002A
newmtl material_87
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_87.tga

# METAL/METALWALL074A
newmtl material_88
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_88.tga

# METAL/METALTRUSS017A
newmtl material_89
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_89.tga

# METAL/METALTRACK001A
newmtl material_90
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_90.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-668_-11164_-1155
newmtl material_91
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_91.tga

# maps/ep2_outland_11a/metal/metalroof005a_-376_-9856_-1416
newmtl material_92
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_92.tga

# maps/ep2_outland_11a/metal/metalroof005a_-536_-9672_-1416
newmtl material_93
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_93.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-992_-11168_-1175
newmtl material_94
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_94.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1824_-11261_293
newmtl material_95
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_95.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_2184_-11300_-19
newmtl material_96
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_96.tga

# PROPS/METALBREAKER001A
newmtl material_97
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_97.tga

# maps/ep2_outland_11a/metal/metalwall067a_2228_-11228_-28
newmtl material_98
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_98.tga

# maps/ep2_outland_11a/metal/metalwall067a_2184_-11300_-19
newmtl material_99
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_99.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2228_-11228_-28
newmtl material_100
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_100.tga

# maps/ep2_outland_11a/metal/metalwall067a_2336_-11381_-40
newmtl material_101
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_101.tga

# maps/ep2_outland_11a/metal/metalwall067a_2256_-11228_-28
newmtl material_102
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_102.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2256_-11228_-28
newmtl material_103
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_103.tga

# METAL/METALTRUSS002A
newmtl material_104
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_104.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-20_-9532_-1376
newmtl material_105
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_105.tga

# maps/ep2_outland_11a/metal/metalwall031a_528_-8888_-1416
newmtl material_106
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_106.tga

# maps/ep2_outland_11a/metal/metalwall031a_992_-9300_-1484
newmtl material_107
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_107.tga

# METAL/METALSTAIR002A
newmtl material_108
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_108.tga

# METAL/METALDOOR029A
newmtl material_109
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_109.tga

# maps/ep2_outland_11a/metal/metalroof005a_-1194_-9982_-1175
newmtl material_110
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_110.tga

# PROPS/METALPANEL011A
newmtl material_111
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_111.tga

# WOOD/EP2_WOODFLOOR01
newmtl material_112
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_112.tga

# maps/ep2_outland_11a/metal/metalwall067a_359_-9555_-1464
newmtl material_113
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_113.tga

# maps/ep2_outland_11a/metal/metalwall031a_1662_-10849_8
newmtl material_114
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_114.tga

# WOOD/EP2_WOODFLOOR02
newmtl material_115
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_115.tga

# CONCRETE/CONCRETEWALL_BUNKER05B
newmtl material_116
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_116.tga

# maps/ep2_outland_11a/metal/metaldoor046a_145_-10135_-1416
newmtl material_117
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_117.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-1226_-10848_-1175
newmtl material_118
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_118.tga

# maps/ep2_outland_11a/metal/metalwall061h_-376_-9856_-1416
newmtl material_119
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_119.tga

# maps/ep2_outland_11a/metal/metalwall031a_1000_-10356_-1495
newmtl material_120
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_120.tga

# maps/ep2_outland_11a/metal/metaldoor059a_-368_-9432_-1416
newmtl material_121
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_121.tga

# METAL/METALSHUTTERS001A
newmtl material_122
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_122.tga

# maps/ep2_outland_11a/metal/metalwall061h_-856_-10410_-1175
newmtl material_123
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_123.tga

# maps/ep2_outland_11a/metal/metalwall061h_387_-9918_-1416
newmtl material_124
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_124.tga

# maps/ep2_outland_11a/metal/metalwall061h_145_-10135_-1416
newmtl material_125
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_125.tga

# maps/ep2_outland_11a/metal/metalwall067a_-536_-9672_-1416
newmtl material_126
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_126.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1932_-11646_8
newmtl material_127
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_127.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1375_-10833_8
newmtl material_128
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_128.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1185_-11043_-20
newmtl material_129
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_129.tga

# maps/ep2_outland_11a/metal/metaldoor046a_2320_-11628_-13
newmtl material_130
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_130.tga

# maps/ep2_outland_11a/metal/metalwall067a_21_-9890_-1416
newmtl material_131
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_131.tga

# maps/ep2_outland_11a/metal/metalwall061h_21_-9890_-1416
newmtl material_132
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_132.tga

# CONCRETE/CONCRETEWALL062A
newmtl material_133
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_133.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1824_-11261_-219
newmtl material_134
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_134.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1214_-11261_-271
newmtl material_135
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_135.tga

# maps/ep2_outland_11a/metal/metalwall067a_1375_-10833_8
newmtl material_136
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_136.tga

# METAL/METALWALL025A
newmtl material_137
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_137.tga

# maps/ep2_outland_11a/metal/metalwall067a_2131_-11621_-17
newmtl material_138
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_138.tga

# CONCRETE/EP2_CONCRETEWALL01E
newmtl material_139
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_139.tga

# maps/ep2_outland_11a/metal/metalwall067a_-368_-9432_-1416
newmtl material_140
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_140.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-536_-9672_-1416
newmtl material_141
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_141.tga

# maps/ep2_outland_11a/metal/metalwall031a_1534_-11600_8
newmtl material_142
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_142.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1005_-11040_-279
newmtl material_143
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_143.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1196_-11233_-1021
newmtl material_144
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_144.tga

# maps/ep2_outland_11a/metal/metaldoor059a_-20_-9532_-1376
newmtl material_145
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_145.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2256_-11228_-28
newmtl material_146
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_146.tga

# METAL/METALGRATE011A
newmtl material_147
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_147.tga

# METAL/METALTRUSS004A
newmtl material_148
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_148.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1407_-11248_-15
newmtl material_149
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_149.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_2228_-11228_-28
newmtl material_150
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_150.tga

# maps/ep2_outland_11a/metal/metaldoor046a_2131_-11621_-17
newmtl material_151
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_151.tga

# maps/ep2_outland_11a/metal/metalwall067a_2320_-11628_-13
newmtl material_152
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_152.tga

# maps/ep2_outland_11a/metal/metalwall067a_1662_-10849_8
newmtl material_153
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_153.tga

# maps/ep2_outland_11a/metal/metalwall067a_1534_-11600_8
newmtl material_154
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_154.tga

# maps/ep2_outland_11a/metal/metalwall067a_2356_-11142_4
newmtl material_155
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_155.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1407_-11248_-15
newmtl material_156
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_156.tga

# maps/ep2_outland_11a/metal/metaldoor046a_892_-11271_36
newmtl material_157
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_157.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2352_-11216_-40
newmtl material_158
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_158.tga

# maps/ep2_outland_11a/metal/metaldoor018a_1932_-11646_8
newmtl material_159
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_159.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2320_-11628_-13
newmtl material_160
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_160.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2131_-11621_-17
newmtl material_161
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_161.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-668_-11192_-1155
newmtl material_162
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_162.tga

# maps/ep2_outland_11a/metal/metalpipe009b_38_-11266_-1150
newmtl material_163
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_163.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-480_-10784_-1175
newmtl material_164
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_164.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-1226_-10848_-1175
newmtl material_165
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_165.tga

# maps/ep2_outland_11a/metal/metalwall067a_-48_-9280_-1416
newmtl material_166
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_166.tga

# maps/ep2_outland_11a/metal/metalwall067a_-20_-9532_-1376
newmtl material_167
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_167.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-368_-9160_-1416
newmtl material_168
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_168.tga

# maps/ep2_outland_11a/metal/metalwall067a_-368_-9160_-1416
newmtl material_169
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_169.tga

# maps/ep2_outland_11a/metal/metalwall067a_-376_-9856_-1416
newmtl material_170
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_170.tga

# maps/ep2_outland_11a/metal/metalwall067a_38_-11266_-1150
newmtl material_171
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_171.tga

# maps/ep2_outland_11a/metal/metaldoor046a_992_-10004_-1484
newmtl material_172
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_172.tga

# maps/ep2_outland_11a/metal/metalwall067a_472_-9136_-1416
newmtl material_173
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_173.tga

# OVERLAYS/SIGN_GENERIC_CLUSTER03
newmtl material_174
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_174.tga

# maps/ep2_outland_11a/metal/metalwall061h_48_-8952_-1416
newmtl material_175
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_175.tga

# maps/ep2_outland_11a/metal/metalwall061h_-48_-9280_-1416
newmtl material_176
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_176.tga

# maps/ep2_outland_11a/metal/metalwall061h_992_-10004_-1484
newmtl material_177
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_177.tga

# maps/ep2_outland_11a/metal/metalwall067a_989_-9675_-1436
newmtl material_178
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_178.tga

# maps/ep2_outland_11a/metal/metaldoor046a_989_-9675_-1436
newmtl material_179
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_179.tga

# maps/ep2_outland_11a/metal/metalwall031a_168_-11275_-1147
newmtl material_180
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_180.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1000_-10356_-1495
newmtl material_181
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_181.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-668_-11164_-1155
newmtl material_182
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_182.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1824_-11261_-987
newmtl material_183
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_183.tga

# maps/ep2_outland_11a/metal/metalwall067a_-668_-11192_-1155
newmtl material_184
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_184.tga

# maps/ep2_outland_11a/metal/metalwall067a_2115_-10728_-1080
newmtl material_185
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_185.tga

# maps/ep2_outland_11a/metal/metalwall067a_-992_-11168_-1175
newmtl material_186
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_186.tga

# maps/ep2_outland_11a/metal/metalwall067a_1196_-11233_-1021
newmtl material_187
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_187.tga

# maps/ep2_outland_11a/metal/metalwall067a_852_-11264_-1022
newmtl material_188
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_188.tga

# maps/ep2_outland_11a/metal/metaldoor046a_852_-11264_-1022
newmtl material_189
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_189.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1416_-10748_-1019
newmtl material_190
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_190.tga

# maps/ep2_outland_11a/metal/metalwall067a_1416_-10748_-1019
newmtl material_191
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_191.tga

# maps/ep2_outland_11a/metal/metaldoor046a_-480_-10784_-1175
newmtl material_192
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_192.tga

# maps/ep2_outland_11a/metal/metalwall067a_1824_-10749_-1019
newmtl material_193
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_193.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2336_-11381_-40
newmtl material_194
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_194.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2356_-11142_4
newmtl material_195
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_195.tga

# maps/ep2_outland_11a/metal/metaldoor018a_2184_-11300_-19
newmtl material_196
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_196.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_2352_-11216_-40
newmtl material_197
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_197.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_2356_-11142_4
newmtl material_198
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_198.tga

# maps/ep2_outland_11a/metal/metaldoor046a_1824_-10749_-1019
newmtl material_199
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_199.tga

# maps/ep2_outland_11a/metal/metaldoor046a_2184_-11300_-19
newmtl material_200
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_200.tga

# maps/ep2_outland_11a/metal/metaldoor046a_2228_-11228_-28
newmtl material_201
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_201.tga

# maps/ep2_outland_11a/metal/metalwall067a_1824_-11261_-219
newmtl material_202
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_202.tga

# maps/ep2_outland_11a/metal/metaldoor046a_2356_-11142_4
newmtl material_203
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_203.tga

# maps/ep2_outland_11a/metal/metalwall067a_-1226_-10848_-1175
newmtl material_204
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_204.tga

# CONCRETE/CONCRETEWALL058A
newmtl material_205
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_205.tga

# METAL/METALDOOR032B
newmtl material_206
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_206.tga

# maps/ep2_outland_11a/metal/metalwall067a_1185_-11043_-20
newmtl material_207
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_207.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-1220_-10398_-1175
newmtl material_208
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_208.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-1194_-9982_-1175
newmtl material_209
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_209.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-940_-9288_-1175
newmtl material_210
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_210.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-1208_-9300_-1175
newmtl material_211
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_211.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-1216_-9588_-1175
newmtl material_212
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_212.tga

# maps/ep2_outland_11a/metal/metalwall031a_38_-11266_-1150
newmtl material_213
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_213.tga

# maps/ep2_outland_11a/metal/metalwall031a_-480_-10784_-1175
newmtl material_214
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_214.tga

# OVERLAYS/SIGN_BUNKER_CLUSTER01
newmtl material_215
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_215.tga

# OVERLAYS/SIGN_GENERIC_CLUSTER02
newmtl material_216
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_216.tga

# maps/ep2_outland_11a/metal/metalwall031a_1600_-9144_-1477
newmtl material_217
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_217.tga

# maps/ep2_outland_11a/metal/metalwall031a_996_-9052_-1472
newmtl material_218
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_218.tga

# maps/ep2_outland_11a/metal/metalwall031a_1376_-9360_-1477
newmtl material_219
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_219.tga

# maps/ep2_outland_11a/metal/metalwall031a_989_-9675_-1436
newmtl material_220
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_220.tga

# maps/ep2_outland_11a/metal/metalwall031a_1312_-9064_-1472
newmtl material_221
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_221.tga

# maps/ep2_outland_11a/metal/metalpipe010a_168_-11275_-1147
newmtl material_222
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_222.tga

# PROPS/METALPANEL003A
newmtl material_223
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_223.tga

# maps/ep2_outland_11a/metal/metalwall031a_1824_-10749_-1019
newmtl material_224
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_224.tga

# maps/ep2_outland_11a/metal/metalwall031a_1749_-10414_-1024
newmtl material_225
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_225.tga

# maps/ep2_outland_11a/metal/metalwall031a_1824_-11261_-987
newmtl material_226
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_226.tga

# maps/ep2_outland_11a/metal/metalwall031a_2015_-10579_-1027
newmtl material_227
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_227.tga

# maps/ep2_outland_11a/metal/metalwall031a_1196_-11233_-1021
newmtl material_228
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_228.tga

# maps/ep2_outland_11a/metal/metalwall031a_1214_-11261_-271
newmtl material_229
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_229.tga

# maps/ep2_outland_11a/metal/metalwall031a_724_-11253_-1042
newmtl material_230
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_230.tga

# maps/ep2_outland_11a/metal/metalwall031a_-1208_-9300_-1175
newmtl material_231
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_231.tga

# maps/ep2_outland_11a/metal/metalwall031a_180_-11024_121
newmtl material_232
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_232.tga

# maps/ep2_outland_11a/metal/metalwall031a_-940_-9288_-1175
newmtl material_233
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_233.tga

# maps/ep2_outland_11a/metal/metalwall031a_-876_-9302_-1150
newmtl material_234
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_234.tga

# maps/ep2_outland_11a/metal/metalwall031a_-1220_-10398_-1175
newmtl material_235
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_235.tga

# maps/ep2_outland_11a/metal/metalwall031a_-1194_-9982_-1175
newmtl material_236
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_236.tga

# METAL/METALPIPE008A
newmtl material_237
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_237.tga

# maps/ep2_outland_11a/metal/metalpipe010a_724_-11253_-1042
newmtl material_238
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_238.tga

# maps/ep2_outland_11a/metal/metalroof005a_-856_-10410_-1175
newmtl material_239
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_239.tga

# maps/ep2_outland_11a/metal/metalpipe009b_-856_-10410_-1175
newmtl material_240
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_240.tga

# maps/ep2_outland_11a/metal/metalroof005a_-1220_-10398_-1175
newmtl material_241
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_241.tga

# CONCRETE/CONCRETEWALL028A
newmtl material_242
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_242.tga

# CONCRETE/CONCRETEWALL073B
newmtl material_243
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_243.tga

# nature/water_silo_01_beneath
newmtl material_244
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_244.tga

# maps/ep2_outland_11a/nature/water_silo_01_2115_-10728_-1080
newmtl material_245
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_245.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1824_-11261_-219
newmtl material_246
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_246.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1662_-10849_8
newmtl material_247
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_247.tga

# CONCRETE/CONCRETEWALL_BUNKER07C
newmtl material_248
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_248.tga

# CONCRETE/CONCRETEWALL_BUNKER07B
newmtl material_249
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_249.tga

# CONCRETE/CONCRETEWALL_BUNKER07A
newmtl material_250
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_250.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1312_-9064_-1472
newmtl material_251
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_251.tga

# maps/ep2_outland_11a/metal/metaldoor059a_528_-8888_-1416
newmtl material_252
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_252.tga

# maps/ep2_outland_11a/metal/metalroof005a_2048_-9056_-1477
newmtl material_253
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_253.tga

# maps/ep2_outland_11a/nature/water_silo_01_1824_-11261_-987
newmtl material_254
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_254.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1185_-11043_-20
newmtl material_255
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_255.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1375_-10833_8
newmtl material_256
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_256.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1214_-11261_-271
newmtl material_257
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_257.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1824_-11261_293
newmtl material_258
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_258.tga

# CONCRETE/CONCRETEWALL023D
newmtl material_259
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_259.tga

# maps/ep2_outland_11a/nature/water_silo_01_-668_-11192_-1155
newmtl material_260
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_260.tga

# CONCRETE/CONCRETEWALL_BUNKER05A
newmtl material_261
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_261.tga

# METAL/METALDOOR061A
newmtl material_262
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_262.tga

# maps/ep2_outland_11a/glass/glasswindow007a_180_-11024_121
newmtl material_263
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_263.tga

# maps/ep2_outland_11a/glass/glasswindow007a_-480_-10784_-1175
newmtl material_264
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_264.tga

# maps/ep2_outland_11a/glass/glasswindow007a_392_-11276_104
newmtl material_265
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_265.tga

# maps/ep2_outland_11a/glass/glasswindow007a_1824_-11261_293
newmtl material_266
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_266.tga

# maps/ep2_outland_11a/metal/metalroof005a_-940_-9288_-1175
newmtl material_267
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_267.tga

# maps/ep2_outland_11a/metal/metalroof005a_-855_-9300_-1150
newmtl material_268
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_268.tga

# maps/ep2_outland_11a/metal/metalwall061h_-20_-9532_-1376
newmtl material_269
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_269.tga

# maps/ep2_outland_11a/metal/metalwall061h_-368_-9432_-1416
newmtl material_270
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_270.tga

# maps/ep2_outland_11a/metal/metaldoor059a_-480_-10784_-1175
newmtl material_271
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_271.tga

# maps/ep2_outland_11a/metal/metaldoor059a_-1208_-9300_-1175
newmtl material_272
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_272.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2184_-11300_-19
newmtl material_273
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_273.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2336_-11381_-40
newmtl material_274
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_274.tga

# maps/ep2_outland_11a/glass/glasswindow007a_1824_-11261_-219
newmtl material_275
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_275.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2320_-11628_-13
newmtl material_276
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_276.tga

# maps/ep2_outland_11a/glass/glasswindow007a_1824_-11261_37
newmtl material_277
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_277.tga

# maps/ep2_outland_11a/glass/glasswindow007a_2131_-11621_-17
newmtl material_278
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_278.tga

# maps/ep2_outland_11a/glass/glasswindow007a_1932_-11646_8
newmtl material_279
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_279.tga

# NATURE/SNOWY_TREELINE001
newmtl material_280
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_280.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_21_-9890_-1416
newmtl material_281
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_281.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_387_-9918_-1416
newmtl material_282
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_282.tga

# maps/ep2_outland_11a/glass/glasswindowbreak070a_-48_-9280_-1416
newmtl material_283
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_283.tga

# maps/ep2_outland_11a/dev/dev_windowportal_-855_-9300_-1150
newmtl material_284
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_-876_-9302_-1150
newmtl material_285
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_-1216_-9588_-1175
newmtl material_286
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_-368_-9160_-1416
newmtl material_287
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_-536_-9672_-1416
newmtl material_288
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_180_-11024_121
newmtl material_289
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/metal/metaldoor059a_387_-9918_-1416
newmtl material_290
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_290.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1000_-10356_-1495
newmtl material_291
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_291.tga

# maps/ep2_outland_11a/metal/metaldoor059a_1416_-10748_-1019
newmtl material_292
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_292.tga

# maps/ep2_outland_11a/metal/metaldoor059a_992_-10004_-1484
newmtl material_293
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_293.tga

# PROPS/TVSCREEN001A
newmtl material_294
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_294.tga

# EFFECTS/DISPLAY_SILODOORS
newmtl material_295
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_295.tga

# maps/ep2_outland_11a/metal/metalpipe010a_180_-11024_121
newmtl material_296
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_296.tga

# maps/ep2_outland_11a/metal/metalpipe010a_392_-11276_104
newmtl material_297
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_297.tga

# maps/ep2_outland_11a/metal/metalpipe010a_892_-11271_36
newmtl material_298
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_298.tga

# maps/ep2_outland_11a/metal/metalpipe010a_1824_-11261_293
newmtl material_299
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_299.tga

# maps/ep2_outland_11a/metal/metalpipe010a_1600_-9144_-1477
newmtl material_300
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_300.tga

# maps/ep2_outland_11a/metal/metalpipe010a_1376_-9360_-1477
newmtl material_301
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_301.tga

# maps/ep2_outland_11a/metal/metalpipe010a_2048_-9056_-1477
newmtl material_302
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_302.tga

# maps/ep2_outland_11a/metal/metalpipe010a_1749_-10414_-1024
newmtl material_303
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_303.tga

# maps/ep2_outland_11a/vehicle/metaltrainglass001a_2356_-11142_4
newmtl material_304
Kd 1.0000 1.0000 1.0000
d 1.0000
illum 0
map_Kd ep2_indoor_material_304.tga

# maps/ep2_outland_11a/dev/dev_windowportal_852_-11264_-1022
newmtl material_305
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_831_-11266_-1022
newmtl material_306
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_1534_-11600_8
newmtl material_307
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_1416_-10748_-1019
newmtl material_308
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_168_-11275_-1147
newmtl material_309
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_1005_-11040_-279
newmtl material_310
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_59_-11264_-1150
newmtl material_311
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_38_-11266_-1150
newmtl material_312
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_-480_-10784_-1175
newmtl material_313
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_145_-10135_-1416
newmtl material_314
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# maps/ep2_outland_11a/dev/dev_windowportal_724_-11253_-1042
newmtl material_315
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Dev\dev_windowportal.vmt

# models\props_c17/floodlighthousing
newmtl material_316
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_316.tga

# models\props_c17/floodlightbulboff
newmtl material_317
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_317.tga

# models\props_pipes/pipeset_metal
newmtl material_318
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_318.tga

# models\props_pipes/pipeset_metal02
newmtl material_319
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_319.tga

# models\props_c17/utility_poles001
newmtl material_320
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_320.tga

# models\props_wasteland/prison_objects004
newmtl material_321
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_321.tga

# models\props_canal/pipe_bracket001
newmtl material_322
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_322.tga

# models\props_debris/composite_debris
newmtl material_323
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_323.tga

# models\props_lab/powerbox001
newmtl material_324
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_324.tga

# models\props_c17/HandrailMetal001a
newmtl material_325
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_325.tga

# models\props_c17/cagebulb01
newmtl material_326
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_326.tga

# models\props_wasteland/prison_objects002
newmtl material_327
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_327.tga

# models\props_lab/lockers_sheet
newmtl material_328
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_328.tga

# models\props_pipes/PipeMetal004a
newmtl material_329
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_329.tga

# models\props_wasteland/SpeakerCluster01a
newmtl material_330
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_330.tga

# Models\props_wasteland\prison_objects004_on
newmtl material_331
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_331.tga

# models\props_wasteland/light_spotlight01a
newmtl material_332
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_332.tga

# models\props_wasteland/prison_yard001
newmtl material_333
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_333.tga

# models\props_wasteland/fence_alpha
newmtl material_334
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_334.tga

# models\props_c17/metalladder002
newmtl material_335
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_335.tga

# models\props_debris/concretefloor020a
newmtl material_336
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_336.tga

# models\props_trainstation/TrackProps01a
newmtl material_337
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_337.tga

# models\props_debris\rebar_concrete001
newmtl material_338
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_338.tga

# models\props_debris\plasterwall034d
newmtl material_339
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_339.tga

# models\props_debris\concretefloor013a
newmtl material_340
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_340.tga

# models\props_debris\plasterwall034a
newmtl material_341
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_341.tga

# models\props_citizen_tech/Firetrap01
newmtl material_342
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_342.tga

# models\props_wasteland/controlroom_001
newmtl material_343
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_343.tga

# models\props_wasteland/prison_objects005
newmtl material_344
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_344.tga

# models\props_wasteland/horizontalcoolingtank04
newmtl material_345
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_345.tga

# models\props_debris/plasterwall009d
newmtl material_346
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_346.tga

# models\props_pipes/InteriorPipe002a
newmtl material_347
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_347.tga

# models\props_pipes/valve001_skin1
newmtl material_348
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_348.tga

# models\props_junk/garbage003a_01
newmtl material_349
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_349.tga

# models\props_junk/garbage002a_01
newmtl material_350
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_350.tga

# models\props_canal/generator01
newmtl material_351
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_351.tga

# models\props_combine\bunker_gun01
newmtl material_352
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_352.tga

# models\props_lab/keypad_sheet
newmtl material_353
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_353.tga

# models\props_junk/woodcrates01a
newmtl material_354
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_354.tga

# models\items/itemcrate_sheet
newmtl material_355
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_355.tga

# models\props_lab/recievers01
newmtl material_356
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_356.tga

# models\weapons\w_Irifle\W_IRifle
newmtl material_357
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_357.tga

# models\weapons\w_shotgun\w_shotgun
newmtl material_358
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_358.tga

# models\weapons\w_357\w_357
newmtl material_359
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_359.tga

# models\weapons\v_crossbow\string
newmtl material_360
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_360.tga

# models\weapons\v_crossbow\crossbow dirtmap
newmtl material_361
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_361.tga

# models\items\Healthkit01
newmtl material_362
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_362.tga

# models\weapons\w_pistol\pistol
newmtl material_363
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_363.tga

# models\weapons\v_Crowbar\head_uvw
newmtl material_364
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_364.tga

# models\weapons\v_Crowbar\crowbar_cyl
newmtl material_365
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_365.tga

# models\weapons\w_physics\w_physics_sheet
newmtl material_366
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_366.tga

# models\weapons\w_smg1\w_smg2
newmtl material_367
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_367.tga

# models\weapons\w_smg1\smg_crosshair
newmtl material_368
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_368.tga

# models\props_c17/Oil_Drum001h
newmtl material_369
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_369.tga

# models\props_debris/woodset01
newmtl material_370
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_370.tga

# MODELS\props_junk/propaneCanister01a
newmtl material_371
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_371.tga

# models\props_junk/MetalBucket01a
newmtl material_372
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_372.tga

# models\props_lab/lab_objects03
newmtl material_373
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_373.tga

# models\props_junk/Cardboard_boxes001a
newmtl material_374
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_374.tga

# models\weapons\v_crossbow\rebar
newmtl material_375
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_375.tga

# models\items\Battery01
newmtl material_376
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_376.tga

# models\Combine_turrets\Floor_turret\combine_gun002
newmtl material_377
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_377.tga

# models\props_wasteland/kitchen_shelf001a
newmtl material_378
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_378.tga

# models\props_wasteland/controlroom_filecabinets001
newmtl material_379
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_379.tga

# models\props_c17/canister_propane01a
newmtl material_380
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_380.tga

# models\props_c17/Trap_Propeller001b
newmtl material_381
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_381.tga

# models\props_lab/Monitor02
newmtl material_382
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_382.tga

# models\props_c17/canister02a
newmtl material_383
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_383.tga

# models\props_c17/Oil_Drum001g
newmtl material_384
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_384.tga

# models\props_c17/Oil_Drum001c
newmtl material_385
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_385.tga

# models\props_c17/Oil_Drum001d
newmtl material_386
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_386.tga

# models\props_junk/TrafficCone001a
newmtl material_387
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_387.tga

# models\props_c17/canister01a
newmtl material_388
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_388.tga

# models\props_debris/metalwall001a
newmtl material_389
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_389.tga

# models\Humans\Male\mouth
newmtl material_390
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_390.tga

# models\Humans\Male\eyeball_l
newmtl material_391
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_391.tga

# models\Humans\Male\Group01\sandro_facemap
newmtl material_392
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_392.tga

# models\Humans\Male\eyeball_r
newmtl material_393
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_393.tga

# models\Humans\Male\Group01\citizen_sheet
newmtl material_394
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_394.tga

# models\props_debris/concretedebris_chunk01
newmtl material_395
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_395.tga

# models\props_junk/Wood_PalletCrate001a
newmtl material_396
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_396.tga

# models\props_pipes/valvewheel001_skin1
newmtl material_397
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_397.tga

# models\props_wasteland/controlroom_tables001
newmtl material_398
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_398.tga

# models\props_c17/chair_stool01a
newmtl material_399
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_399.tga

# models\props_wasteland/controlroom_chair001a
newmtl material_400
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_400.tga

# models\props_lab/lab_objects01
newmtl material_401
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_401.tga

# models\props_junk/pushcart01a
newmtl material_402
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_402.tga

# models\props_junk/plastic_junk001a
newmtl material_403
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_403.tga

# models\props_junk/garbage001a_01
newmtl material_404
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_404.tga

# models\combine_advisor/body9
newmtl material_405
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_405.tga

# models\combine_advisor/face5
newmtl material_406
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_406.tga

# models\combine_advisor/mask
newmtl material_407
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_407.tga

# models\combine_advisor/camera
newmtl material_408
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_408.tga

# models\combine_advisor/lens
newmtl material_409
Kd 1.0000 1.0000 1.0000
illum 0
#map_Kd \root\source materials.gcf\hl2\materials\Models\Combine_Advisor\lens.vmt

# models\combine_advisor/hose
newmtl material_410
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_410.tga

# models\combine_advisor/arm
newmtl material_411
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_411.tga

# models\hevsuit/hevsuit_sheet
newmtl material_412
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_412.tga

# models\items\boxart1
newmtl material_413
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_413.tga

# models\items\Grenade2
newmtl material_414
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd ep2_indoor_material_414.tga

